# Akka.Remote.gRPC

./: .gitignore  Akka.Remote.gRPC.sln  README.md  build.ps1
docs/: docfx.json
src/: Directory.Build.props
src/Akka.Remote.gRPC/: Akka.Remote.gRPC.csproj  Class1.cs  GrpcHandler.cs  GrpcServerListener.cs  GrpcTransport.cs  GrpcTransportSettings.cs  grpc.conf
src/Akka.Remote.gRPC.Tests/: Akka.Remote.gRPC.Tests.csproj  GrpcAssociationSpecs.cs  GrpcHelpers.cs  GrpcTransportBindSpecs.cs  UnitTest1.cs
src/Akka.Remote.gRPC.Tests.Performance/: Akka.Remote.gRPC.Tests.Performance.csproj  CombinedPerfSpecs.cs  Program.cs
src/Akka.Remote.gRPC/Proto/: Akka.Remote.proto
src/RemotePingPong/: Program.cs  RemotePingPong.csproj
