<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <Description>Akka.Remote x-plat performance benchmark</Description>
  <Copyright>Copyright (c) Akka.NET Team</Copyright>
  <AssemblyTitle>RemotePingPong</AssemblyTitle>
  <AssemblyName>RemotePingPong</AssemblyName>
  <Authors>Akka.NET Team</Authors>
  <TargetFrameworks>net6.0</TargetFrameworks>
  <OutputType>Exe</OutputType>
</PropertyGroup>

<PropertyGroup>
  <PlatformTarget>x64</PlatformTarget>
</PropertyGroup>

<PropertyGroup>
  <ServerGarbageCollection>true</ServerGarbageCollection>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\Akka.Remote.gRPC\Akka.Remote.gRPC.csproj" />
</ItemGroup>

</Project>
