<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>$(LibraryFramework)</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Your description here.</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

</Project>