<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>$(LibraryFramework)</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Your description here.</Description>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\Akka.Remote.proto" GrpcServices="Both" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Remote" Version="1.4.35" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.43.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.43.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="grpc.conf" />
    </ItemGroup>
</Project>